{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VCF36vbgDZkcUrFhGCr8t",
      "type": "rectangle",
      "x": 758.5668029785156,
      "y": 404.13922119140625,
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074170525,
      "version": 265,
      "versionNonce": 736640403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zut_uJ7MUbl8xa6yt2YW1"
        },
        {
          "id": "NWTPq8AHHra3fuj7zIlAw",
          "type": "arrow"
        }
      ],
      "updated": 1676541189670,
      "link": null,
      "locked": false
    },
    {
      "id": "zut_uJ7MUbl8xa6yt2YW1",
      "type": "text",
      "x": 862.1761474609375,
      "y": 416.7684020996094,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189154675,
      "version": 198,
      "versionNonce": 237984659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676540838548,
      "link": null,
      "locked": false,
      "text": "Raw Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VCF36vbgDZkcUrFhGCr8t",
      "originalText": "Raw Data"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1324474867,
      "isDeleted": false,
      "id": "2YyAld2At9sqx7kWRrsol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9988403320312,
      "y": 350.0809631347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 1015809373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MByDwyiLD1vUZmfT1gPa"
        },
        {
          "id": "NWTPq8AHHra3fuj7zIlAw",
          "type": "arrow"
        },
        {
          "id": "9gj6YbAZs2DSN3PJvu6Uc",
          "type": "arrow"
        },
        {
          "id": "p90ngXOgYdOAQ0ZI_JwXQ",
          "type": "arrow"
        }
      ],
      "updated": 1676541256871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 941404029,
      "isDeleted": false,
      "id": "2MByDwyiLD1vUZmfT1gPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1081848144531,
      "y": 362.71014404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 640109299,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676540838548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Mart",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YyAld2At9sqx7kWRrsol",
      "originalText": "Data Mart"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 801857491,
      "isDeleted": false,
      "id": "qsrvSK7O7r5HU6l-tAWyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1454467773438,
      "y": 290.0639953613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 934003571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ldKJk9eJyEbV0Eg7HnlFb"
        },
        {
          "id": "p90ngXOgYdOAQ0ZI_JwXQ",
          "type": "arrow"
        },
        {
          "id": "-U5UvIFRPQPxnEycimFmk",
          "type": "arrow"
        }
      ],
      "updated": 1676541263938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 856339517,
      "isDeleted": false,
      "id": "ldKJk9eJyEbV0Eg7HnlFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2547912597656,
      "y": 302.69317626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1014669629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676540838548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsrvSK7O7r5HU6l-tAWyS",
      "originalText": "Metrics Layer"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 2139301021,
      "isDeleted": false,
      "id": "bfyB_R3vJrIVieuIKZwRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2960815429688,
      "y": 232.39028930664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 762436659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5eUohSBnmNjwhIMJTr7E2"
        },
        {
          "id": "9gj6YbAZs2DSN3PJvu6Uc",
          "type": "arrow"
        },
        {
          "id": "-U5UvIFRPQPxnEycimFmk",
          "type": "arrow"
        }
      ],
      "updated": 1676540838548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 153403315,
      "isDeleted": false,
      "id": "5eUohSBnmNjwhIMJTr7E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9054260253906,
      "y": 245.01947021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 5207165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676540838548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BI app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfyB_R3vJrIVieuIKZwRI",
      "originalText": "BI app"
    },
    {
      "id": "NWTPq8AHHra3fuj7zIlAw",
      "type": "arrow",
      "x": 1080.9903869628906,
      "y": 443.08001708984375,
      "width": 24.85137939453125,
      "height": 65.61812604840298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2140299315,
      "version": 771,
      "versionNonce": 2052857203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676540838552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.85137939453125,
          -31.20111083984375
        ],
        [
          0.37872314453125,
          -65.61812604840298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCF36vbgDZkcUrFhGCr8t",
        "focus": 1.006759789806001,
        "gap": 10.20489501953125
      },
      "endBinding": {
        "elementId": "2YyAld2At9sqx7kWRrsol",
        "focus": -0.9521894308825454,
        "gap": 11.151580810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClR0rE2RXQeevfeCr-8VS",
      "type": "text",
      "x": 1116.9374694824219,
      "y": 381.34771728515625,
      "width": 129,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144443421,
      "version": 406,
      "versionNonce": 1341608477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541234023,
      "link": null,
      "locked": false,
      "text": "Transform data\n(pre-calculated\non a schedule)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Transform data\n(pre-calculated\non a schedule)"
    },
    {
      "id": "-U5UvIFRPQPxnEycimFmk",
      "type": "arrow",
      "x": 748.7802734375,
      "y": 243.48089599609375,
      "width": 14.94659423828125,
      "height": 60.84393310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1959782771,
      "version": 373,
      "versionNonce": 1142870653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541263938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.94659423828125,
          27.832916259765625
        ],
        [
          -2.72747802734375,
          60.84393310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bfyB_R3vJrIVieuIKZwRI",
        "focus": 1.0209902212015678,
        "gap": 9.51580810546875
      },
      "endBinding": {
        "elementId": "qsrvSK7O7r5HU6l-tAWyS",
        "focus": -0.9925523083099802,
        "gap": 12.0926513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9uLVsnBWKky0Up8I_VQ8",
      "type": "text",
      "x": 630.81005859375,
      "y": 247.8297119140625,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629892883,
      "version": 462,
      "versionNonce": 288700157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676551352126,
      "link": null,
      "locked": false,
      "text": "Request\nKPI on dims",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Request\nKPI on dims"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1035042397,
      "isDeleted": false,
      "id": "p90ngXOgYdOAQ0ZI_JwXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8508562600014,
      "y": 316.42785635255274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.5570068359375,
      "height": 60.84393310546875,
      "seed": 646808467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676541256871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsrvSK7O7r5HU6l-tAWyS",
        "focus": 0.9680215406661988,
        "gap": 9.294590517342385
      },
      "endBinding": {
        "elementId": "2YyAld2At9sqx7kWRrsol",
        "focus": -1.0175457113308313,
        "gap": 11.875462099373635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.5570068359375,
          27.832916259765625
        ],
        [
          -2.72747802734375,
          60.84393310546875
        ]
      ]
    },
    {
      "id": "d5WaYBTzhNSlc-CdfRYDp",
      "type": "text",
      "x": 644.3064575195312,
      "y": 323.8037109375,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1438079923,
      "version": 403,
      "versionNonce": 1905663123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541269051,
      "link": null,
      "locked": false,
      "text": "Translate\ninto SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Translate\ninto SQL"
    },
    {
      "id": "9gj6YbAZs2DSN3PJvu6Uc",
      "type": "arrow",
      "x": 1083.2367248535156,
      "y": 369.7855224609375,
      "width": 18.80499267578125,
      "height": 115.74673461914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 426533949,
      "version": 292,
      "versionNonce": 812883123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676540838552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.80499267578125,
          -63.10260009765625
        ],
        [
          0.35528564453125,
          -115.74673461914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YyAld2At9sqx7kWRrsol",
        "focus": 1.0239242529485262,
        "gap": 13.019195556640625
      },
      "endBinding": {
        "elementId": "bfyB_R3vJrIVieuIKZwRI",
        "focus": -1.033291400766795,
        "gap": 13.077239990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAnC6mMdy3W5Uwd9EQ4lw",
      "type": "text",
      "x": 1118.3411560058594,
      "y": 289.3450927734375,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235522451,
      "version": 178,
      "versionNonce": 1304012787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541240356,
      "link": null,
      "locked": false,
      "text": "Return query\nresults",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Return query\nresults"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}