{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1982154038,
      "isDeleted": false,
      "id": "VCF36vbgDZkcUrFhGCr8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5668029785156,
      "y": 404.13922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 1074170525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zut_uJ7MUbl8xa6yt2YW1"
        },
        {
          "id": "NWTPq8AHHra3fuj7zIlAw",
          "type": "arrow"
        }
      ],
      "updated": 1676886674789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1352724709,
      "isDeleted": false,
      "id": "zut_uJ7MUbl8xa6yt2YW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1761474609375,
      "y": 416.7684020996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 189154675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw Data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCF36vbgDZkcUrFhGCr8t",
      "originalText": "Raw Data"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 293811190,
      "isDeleted": false,
      "id": "2YyAld2At9sqx7kWRrsol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9988403320312,
      "y": 350.0809631347656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 1015809373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MByDwyiLD1vUZmfT1gPa"
        },
        {
          "id": "NWTPq8AHHra3fuj7zIlAw",
          "type": "arrow"
        },
        {
          "id": "9gj6YbAZs2DSN3PJvu6Uc",
          "type": "arrow"
        },
        {
          "id": "p90ngXOgYdOAQ0ZI_JwXQ",
          "type": "arrow"
        }
      ],
      "updated": 1676886671605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 729517125,
      "isDeleted": false,
      "id": "2MByDwyiLD1vUZmfT1gPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1081848144531,
      "y": 362.71014404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 640109299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Mart",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YyAld2At9sqx7kWRrsol",
      "originalText": "Data Mart"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1602652406,
      "isDeleted": false,
      "id": "qsrvSK7O7r5HU6l-tAWyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1454467773438,
      "y": 290.0639953613281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 934003571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ldKJk9eJyEbV0Eg7HnlFb"
        },
        {
          "id": "p90ngXOgYdOAQ0ZI_JwXQ",
          "type": "arrow"
        },
        {
          "id": "-U5UvIFRPQPxnEycimFmk",
          "type": "arrow"
        }
      ],
      "updated": 1676886687958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 992721829,
      "isDeleted": false,
      "id": "ldKJk9eJyEbV0Eg7HnlFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2547912597656,
      "y": 302.69317626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1014669629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsrvSK7O7r5HU6l-tAWyS",
      "originalText": "Metrics Store"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1470626486,
      "isDeleted": false,
      "id": "bfyB_R3vJrIVieuIKZwRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2960815429688,
      "y": 232.39028930664062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312.21868896484375,
      "height": 50.258361816406264,
      "seed": 762436659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5eUohSBnmNjwhIMJTr7E2"
        },
        {
          "id": "9gj6YbAZs2DSN3PJvu6Uc",
          "type": "arrow"
        },
        {
          "id": "-U5UvIFRPQPxnEycimFmk",
          "type": "arrow"
        }
      ],
      "updated": 1676886668813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1347793654,
      "isDeleted": false,
      "id": "5eUohSBnmNjwhIMJTr7E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4054260253906,
      "y": 245.01947021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 5207165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886707991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BI/Notebook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfyB_R3vJrIVieuIKZwRI",
      "originalText": "BI/Notebook"
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 953688011,
      "isDeleted": false,
      "id": "NWTPq8AHHra3fuj7zIlAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9903869628906,
      "y": 443.08001708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.85137939453125,
      "height": 65.61812604840298,
      "seed": 2140299315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCF36vbgDZkcUrFhGCr8t",
        "focus": 1.006759789806001,
        "gap": 10.20489501953125
      },
      "endBinding": {
        "elementId": "2YyAld2At9sqx7kWRrsol",
        "focus": -0.9521894308825454,
        "gap": 11.151580810546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.85137939453125,
          -31.20111083984375
        ],
        [
          0.37872314453125,
          -65.61812604840298
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2014500453,
      "isDeleted": false,
      "id": "ClR0rE2RXQeevfeCr-8VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3699645996094,
      "y": 387.58837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 144443421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transform data\n(pre-calculated)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform data\n(pre-calculated)"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1744301675,
      "isDeleted": false,
      "id": "-U5UvIFRPQPxnEycimFmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7802734375,
      "y": 243.48089599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.94659423828125,
      "height": 60.84393310546875,
      "seed": 1959782771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfyB_R3vJrIVieuIKZwRI",
        "focus": 1.0209902212015678,
        "gap": 9.51580810546875
      },
      "endBinding": {
        "elementId": "qsrvSK7O7r5HU6l-tAWyS",
        "focus": -0.9925523083099802,
        "gap": 12.0926513671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.94659423828125,
          27.832916259765625
        ],
        [
          -2.72747802734375,
          60.84393310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 647283141,
      "isDeleted": false,
      "id": "F9uLVsnBWKky0Up8I_VQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0783081054688,
      "y": 247.8297119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 40,
      "seed": 1629892883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Request\nmetric",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request\nmetric"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1264904459,
      "isDeleted": false,
      "id": "p90ngXOgYdOAQ0ZI_JwXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8508562600014,
      "y": 316.42785635255274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.5570068359375,
      "height": 60.84393310546875,
      "seed": 646808467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsrvSK7O7r5HU6l-tAWyS",
        "focus": 0.9680215406661988,
        "gap": 9.294590517342385
      },
      "endBinding": {
        "elementId": "2YyAld2At9sqx7kWRrsol",
        "focus": -1.0175457113308313,
        "gap": 11.875462099373635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.5570068359375,
          27.832916259765625
        ],
        [
          -2.72747802734375,
          60.84393310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 948060453,
      "isDeleted": false,
      "id": "d5WaYBTzhNSlc-CdfRYDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1680297851562,
      "y": 324.7591552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 1438079923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Translate\ninto SQL",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Translate\ninto SQL"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 949587883,
      "isDeleted": false,
      "id": "9gj6YbAZs2DSN3PJvu6Uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2367248535156,
      "y": 369.7855224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.80499267578125,
      "height": 115.74673461914062,
      "seed": 426533949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YyAld2At9sqx7kWRrsol",
        "focus": 1.0239242529485262,
        "gap": 13.019195556640625
      },
      "endBinding": {
        "elementId": "bfyB_R3vJrIVieuIKZwRI",
        "focus": -1.033291400766795,
        "gap": 13.077239990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.80499267578125,
          -63.10260009765625
        ],
        [
          0.35528564453125,
          -115.74673461914062
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1665717381,
      "isDeleted": false,
      "id": "mAnC6mMdy3W5Uwd9EQ4lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5111999511719,
      "y": 288.9171447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 1235522451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676886582965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Get results\n(at query time)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Get results\n(at query time)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}